<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    //Relative Layout inside scroll view
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:outlineProvider="bounds"
        android:background="@mipmap/bkgrnd">

        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Restaurant"
            android:id="@+id/screentitle2"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:textColor="#fa040304"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#991b1a1a"
            android:id="@+id/divider"
            android:layout_below="@+id/screentitle2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backButton"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="pendorstart"
            android:fontFamily="sans-serif-light"
            android:background="#4d1b1a1a"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_above="@id/backButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>